{
  "name": "peerstock",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @peerstock/web dev",
    "build": "pnpm --filter @peerstock/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
